.card {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
    align-items: center;
    width: 350px;
    height: 380px;
    margin: 20px;
    background-color: beige;
    font-family: 'Lato', sans-serif;
    color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    border-radius: 0.5rem;
    box-shadow: #000000e1 0 5px 15px;
    &:hover {

        transform: scale(1.04);
    }
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    border-radius: 0.5rem;


    height: 180px;
    width: 300px;
}

.itemContainer {



    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 400px;
    height: 20vh;
    justify-content: center;

}

.itemName {
    border-radius: 0.5rem;
    box-shadow: #285719e1 0 3px 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: rgba(26, 90, 17, 0.973);
    align-items: center;
    font-size: 16px;
    width: 300px;
    height: 30px
}

.itemWeight {
    box-shadow: #000000c5 0 3px 15px;

    border-radius: 0.5rem;
    width: 300px;
    height: 30px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    color: white;
    background-color: rgba(0, 0, 0, 0.897);
    font-size: 14px;
}

.itemCard {
    box-shadow: #000000c5 0 3px 15px;

    border-radius: 0.5rem;
    width: 300px;
    height: 50px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    color: white;
    background-color: rgba(0, 0, 0, 0.897);
    font-size: 14px;
}

